* [Databases](05_node/d01.md)
    * [Introduction to Databases](05_node/d01_intro_to_databases.md)
    * [Entity Relationship Diagrams](05_node/d01_erd_relationships.md)
    * [Postgres Data Types](05_node/d01_postgres_datatypes.md)
    * [Lab: ERDs!](05_node/d01_erd_lab.md)
    * [Structured Query Language](05_node/d01_sql.md)
    * [Postgres Cheatsheet](05_node/d01_postgres_cheatsheet.md)
    * [SQL Examples](05_node/d01_sql_examples.md)
    * [Lab: Twitter Migrations](05_node/d01_twitter_migrations.md)
    * [Homework](05_node/d01_homework.md)
  * [Models, Bookshelf, & CRUD](05_node/d03.md)
    * [Shopping List Wireframes](05_node/d03_me.md)
    * [Models with Bookshelf](05_node/d03_models_with_active_record.md)
    * [CRUD with Bookshelf](05_node/d03_activerecord_crud.md)
    * [Gulp & Migrations](05_node/d03_rake.md)
  * [Models and Controllers](05_node/d04.md)
    * [Models and SQL FAQ](05_node/d04_qa_models_sql.md)
    * [Guide: CRUD from Scratch](05_node/d04_guide.md)
    * [ApplicationController & Config](05_node/d04_appcontroller.md)
    * [CRUD Controllers](05_node/d04_crud_controller.md)
  * [Security 101](05_node/d06.md)
    * [Server Side Authentication](05_node/d06_security101.md)
    * [Account Models & BCrypt](05_node/d06_account_model.md)